CONFIG_ENV=Profiles/codename_rom_template.env

DEVICE_NAME=OPPO K9s 5G
DEVICE_CODENAME=PERM10

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_sm7325.git
KERNEL_BRANCH=oppo/sm7325_u_14.0.0_k9s

KERNEL_MODULES_SOURCE=https://github.com/oppo-source/android_kernel_modules_and_devicetree_oppo_sm7325.git
KERNEL_MODULES_BRANCH=oppo/sm7325_u_14.0.0_k9s

CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/LLVM-19.1.0-Linux-X64.tar.xz
CLANG_BRANCH=

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=qemu_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/rifsxd/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

ROM_TEXT=rom_android
